# Задаем значения x и y
x = 10
y = 5

# Подсчет различных операций
sum_result = x + y
difference_result = x - y
product_result = x * y

# Проверяем деление на ноль, чтобы избежать ошибки
if y != 0:
    division_result = x / y
    remainder_result = x % y
else:
    division_result = "Ошибка: деление на ноль"
    remainder_result = "Ошибка: деление на ноль"

# Возведение в степень
power_result = x ** y

# Вывод результатов
print(f"Сумма x и y: {x} + {y} = {sum_result}")
print(f"Разность x и y: {x} - {y} = {difference_result}")
print(f"Произведение x и y: {x} * {y} = {product_result}")
print(f"Деление x на y: {x} / {y} = {division_result}")
print(f"Остаток от деления x на y: {x} % {y} = {remainder_result}")
print(f"x в степени y: {x} ** {y} = {power_result}")

### Результаты выполнения программы:

1. Сумма:
   \[
   10 + 5 = 15
   \]
2. Разность:
   \[
   10 - 5 = 5
   \]
3. Произведение:
   \[
   10 * 5 = 50
   \]
4. Деление:
   \[
   10 / 5 = 2.0
   \]
5. Остаток от деления:
   \[
   10 \% 5 = 0
   \]
6. Возведение в степень:
   \[
   10 ** 5 = 100000
   \]

### Ожидаемый вывод:

Когда вы запустите этот код с заданными значениями, программа выведет:

Сумма x и y: 10 + 5 = 15
Разность x и y: 10 - 5 = 5
Произведение x и y: 10 * 5 = 50
Деление x на y: 10 / 5 = 2.0
Остаток от деления x на y: 10 % 5 = 0
x в степени y: 10 ** 5 = 100000